@import "styles/mixins/breakpoints";
@import "styles/variables";

.eventListWrapper{
  //margin-top: 3rem;

  .itemContainer{
    display: grid;
    grid-template-columns: repeat(3, 23.66rem);
    gap: 3rem 2rem;
    grid-column: 3;
    grid-row: 1;

    .archive{
      filter: grayscale(100%);
    }

    .item{
      border-bottom-left-radius: 0.3125rem;
      border-bottom-right-radius: 0.3125rem;
      box-shadow: 0 0.0625rem 0.1875rem 0 rgba(124, 124, 124, 0.5);
      background-color: #ffffff;
      border: solid 0.125rem $primary;

      &:nth-child(3){
        margin-right: 0;
      }

      .header{
        position: relative;
        img{
          max-width: 100%;
        }
        .category{
          display: inline-block;
          position: absolute;
          top: 1.3125rem;
          left: 0;
          padding: .5rem 1.375rem;
          background: $primary;
          color: #ffffff;
          font-size: 1rem;
          font-weight: bold;
          line-height: normal;
        }


      }

      .body{
        padding: 1.0625rem 1.4375rem;

        .title{
          font-size: 1.4rem;
          font-weight: 600;
          line-height: normal;
          color: rgba(0, 0, 0, 0.8);
          margin-bottom: 0.375rem;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1; /* number of lines to show */
          line-clamp: 1;
          -webkit-box-orient: vertical;
        }

        .description{
          font-size: 0.9rem;
          line-height: normal;
          color: rgba(0, 0, 0, 0.8);
          text-shadow: 0 0 #adadad;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2; /* number of lines to show */
          line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }

      .footer{
        display: flex;
        padding: 1.0625rem 1.4375rem;

        .eventTimeIcon{
          display: flex;
          align-items: center;

          .icon{
            color: $primary;
            font-size: 2rem;
          }
        }

        .eventTimeDescription{
          margin-left: 0.5625rem;
          font-size: 0.875rem;
          line-height: normal;
          color: rgba(0, 0, 0, 0.8);

          .date{
            font-weight: bold;
          }
        }

        .actionWrapper{
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          justify-content: center;
          flex-grow: 1;
          min-width: 5.9375rem;

          .price{
            font-size: 1.125rem;
            font-weight: bold;
            line-height: normal;
            text-align: right;
            color: $primary;
            margin-bottom: 0.3125rem;
          }

          .registerBtn{
            background: $primary;
            color: #ffffff;
            border-radius: 0.3125rem;
            font-size: 1.125rem;
            font-weight: bold;
            line-height: normal;
            text-align: center;
            padding: 0.3125rem 0.9375rem;
          }
        }
      }
    }
  }

  @include device("x-large") {
    .itemContainer{
      grid-template-columns: repeat(3, 22rem);

    }
  }

  @include device("large") {
    .itemContainer{
      grid-template-columns: repeat(3, 18.66rem);

      .item{
        .body {
          .title {
            font-size: 1.25rem;
          }
        }

        .footer{

        }
      }
    }
  }

  @include device("medium") {
    .itemContainer{
      grid-template-columns: repeat(2, 21.5rem);
    }
  }

  @include device("small") {
    padding: 0 1rem;
    .itemContainer{
      grid-template-columns: repeat(2, auto);
    }
  }

  @include device("x-small") {
    .itemContainer{
      grid-template-columns: repeat(1, 100%);
    }
  }
}
